SECRET_KEY=bebas
PATH_FILE=http://localhost:5000/uploads/
CLIENT_KEY=SB-Mid-client-ny35KDHwbSjQOX6u
SERVER_KEY=SB-Mid-server-Mgjdz8Wsz72z2b8EJe4qYwFJ
EMAIL_SYSTEM=fxrnands@gmail.com
PASSWORD_SYSTEM=zpmmhwydiqkvbruv