SECRET_KEY=bebas
PATH_FILE=http://fxrnands-dumbflix.herokuapp.com/uploads/
CLIENT_KEY=SB-Mid-client-ny35KDHwbSjQOX6u
SERVER_KEY=SB-Mid-server-Mgjdz8Wsz72z2b8EJe4qYwFJ
EMAIL_SYSTEM=fxrnands@gmail.com
PASSWORD_SYSTEM=zpmmhwydiqkvbruv
DB_HOST=ec2-3-219-19-205.compute-1.amazonaws.com
DB_USER=uujvqklsxrmitd
DB_PASSWORD=ec8403311a303c82edbb500d75a39f531aaf7fe0c5ef79502e5b1d2b5ebc7a47
DB_NAME=dbrlf4t9vs9vct
DB_PORT=5432
PORT=5000

CLOUD_NAME=dkkxljwud
API_KEY=527556971712713
API_SECRET=3TOP_HHH8q31MIaRZRp1Cx3u-EU